{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/plan/generate.ts": {
      "maxDuration": 300
    }
  }
}
